sample	condition	mapped	experiment	read1	read2
Isotype1	Isotype	HTS101_02_Isotype1_S22	REP1	139Iso_S20_L001_R1_001.fastq.gz	139Iso_S20_L001_R2_001.fastq.gz
Isotype2	Isotype	HTS101_08_Isotype2_S28	REP2	142Iso_S26_L001_R1_001.fastq.gz	142Iso_S26_L001_R2_001.fastq.gz
Isotype3	Isotype	HTS101_14_Isotype3_S34	REP3	143iso_S5_L001_R1_001.fastq.gz	143iso_S5_L001_R2_001.fastq.gz
IL27_1	IL27	HTS101_05_IL271_S25	REP1	139plus27_S1_L001_R1_001.fastq.gz	139plus27_S1_L001_R2_001.fastq.gz
IL27_2	IL27	HTS101_11_IL272_S31	REP2	142Plus27_S28_L001_R1_001.fastq.gz	142Plus27_S28_L001_R2_001.fastq.gz
IL27_3	IL27	HTS101_17_IL273_S37	REP3	143Plus27_S34_L001_R1_001.fastq.gz	143Plus27_S34_L001_R2_001.fastq.gz
IFNLam1	IFNLam	HTS101_03_IFNL1_S23	REP1	139PlusL_S21_L001_R1_001.fastq.gz	139PlusL_S21_L001_R2_001.fastq.gz
IFNLam2	IFNLam	HTS101_09_IFNL2_S29	REP2	142PlusL_S27_L001_R1_001.fastq.gz	142PlusL_S27_L001_R2_001.fastq.gz
IFNLam3	IFNLam	HTS101_15_IFNL3_S35	REP3	143PlusL_S33_L001_R1_001.fastq.gz	143PlusL_S33_L001_R2_001.fastq.gz
AntiIL27_1	AntiIL27	HTS101_06_antiIL271_S26	REP1	139Minus27_S24_L001_R1_001.fastq.gz	139Minus27_S24_L001_R2_001.fastq.gz
AntiIL27_2	AntiIL27	HTS101_12_antiIL272_S32	REP2	142minus27_S3_L001_R1_001.fastq.gz	142minus27_S3_L001_R2_001.fastq.gz
AntiIL27_3	AntiIL27	HTS101_18_antiIL273_S38	REP3	143Minus27_S36_L001_R1_001.fastq.gz	143Minus27_S36_L001_R2_001.fastq.gz
AntiIFNL_1	AntiIFNL	HTS101_04_antiIFNL1_S24	REP1	139MinusL_S23_L001_R1_001.fastq.gz	139MinusL_S23_L001_R2_001.fastq.gz
AntiIFNL_2	AntiIFNL	HTS101_10_antiIFNL2_S30	REP2	142minusL_S2_L001_R1_001.fastq.gz	142minusL_S2_L001_R2_001.fastq.gz
AntiIFNL_3	AntiIFNL	HTS101_16_antiIFNL3_S36	REP3	143MinusL_S35_L001_R1_001.fastq.gz	143MinusL_S35_L001_R2_001.fastq.gz
Vehicle1	Vehicle	HTS101_01_Mock1_S21	REP1	139Mock_S19_L001_R1_001.fastq.gz	139Mock_S19_L001_R2_001.fastq.gz
Vehicle2	Vehicle	HTS101_07_Mock2_S27	REP2	142Mock_S25_L001_R1_001.fastq.gz	142Mock_S25_L001_R2_001.fastq.gz
Vehicle3	Vehicle	HTS101_13_Mock3_S33	REP3	143mock_S4_L001_R1_001.fastq.gz	143mock_S4_L001_R2_001.fastq.gz
